# Fundoo

Fundoo/BusinessLayer/Interface/: ICollabBL.cs  ILabelBL.cs  INoteBL.cs  IUserAddressBL.cs  IUserBL.cs
Fundoo/BusinessLayer/Services/: CollabBL.cs  LabelBL.cs  NoteBL.cs  UserAddressBL.cs  UserBL.cs
Fundoo/CommonLayer/Label/: LabelPostModel.cs  LabelResponse.cs
Fundoo/CommonLayer/Note/: Note.cs  NotePostModel.cs  NoteResponse.cs
Fundoo/CommonLayer/Notes/: NotePostModel.cs  NoteResponse.cs  NoteUserResponse.cs
Fundoo/CommonLayer/User/: ForgotUserModel.cs  User.cs  UserPostModel.cs  validations.cs
Fundoo/CommonLayer/UserAddressPostModel/: UserAddressPostModel.cs
Fundoo/FundooNotes/: FundooNotes.csproj  FundooNotes.sln  Startup.cs  appsettings.json
Fundoo/FundooNotes/Controllers/: CollabController.cs  LabelController.cs  NoteController.cs  UserAddressController.cs  UserController.cs
Fundoo/FundooNotes/Properties/: launchSettings.json
Fundoo/RepositoryLayer/: RepositoryLayer.csproj
Fundoo/RepositoryLayer/Entities/: Collab.cs  Label.cs  Note.cs  User.cs  UserAddress.cs
Fundoo/RepositoryLayer/Interface/: ICollabRL.cs  ILabelRL.cs  INoteRL.cs  IUserAddressRL.cs  IUserRL.cs
Fundoo/RepositoryLayer/Migrations/: 20220204095715_UserTable.Designer.cs  20220204095715_UserTable.cs  20220211102022_Tables.Designer.cs  20220211102022_Tables.cs  20220214141333_Tables.Designer.cs  20220214141333_Tables.cs  20220217044055_UserLabelNote.Designer.cs  20220217044055_UserLabelNote.cs  20220218124221_Tables.Designer.cs  20220218124221_Tables.cs  20220222130824_Tables.Designer.cs  20220222130824_Tables.cs  FundooDbContextModelSnapshot.cs
Fundoo/RepositoryLayer/Services/: CollabRL.cs  EmailServices.cs  FundooDbContext.cs  LabelRL.cs  NoteRL.cs  StringCipher.cs  UserAddressRL.cs  UserLogin.cs  UserRL.cs
